{
  "name": "Hervey Bay",
  "short_name": "Hervey Bay",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#2E8B57",
  "background_color": "#FFFFFF",
  "icons": [
    {
      "src": "/img/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "lang": "en",
  "orientation": "natural",
  "scope": "/",
  "description": "Professional geotechnical services in Hervey Bay, Australia. Soil studies, testing and technical consulting.",
  "id": "/hervey-bay-6397"
}